<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/trackmaster_home_icon"
        android:title="@string/home"/>

    <item
        android:id="@+id/ic_tracks"
        android:icon="@drawable/trackmaster_map_icon"
        android:title="@string/tracks"/>

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/settings"/>

</menu>