<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTrackmasterHeadder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TrackMaster"
        android:textSize="24sp"
        android:textColor="@color/medium_blue"
/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/textViewTrackmasterHeadder"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:addStatesFromChildren="false"
        app:labelVisibilityMode="auto"
        app:menu="@menu/nav_menu" />


    <!--todo: set the right colors here
    app:itemBackground=""
    app:itemIconTint=""
    app:itemTextColor=""-->


</RelativeLayout>